#App Config
APP_CONTAINER_NAME=laravel-docker-starter-app
#NGINX Config
MAIN_NGINX_CONTAINER_NAME=laravel-docker-starter-nginx
MAIN_NGINX_PORT="9494"
#DB Config
MAIN_DB_CONTAINER_NAME=laravel-docker-starter-mysql
MAIN_DB_NAME=
MAIN_DB_USER=
MAIN_DB_PASSWORD=
MAIN_DB_PORT=11111
#Redis Config
REDIS_CONTAINER_NAME=laravel-docker-starter-redis
REDIS_CONTAINER_PORT=6379

#Docker Network
NETWORK_NAME=laravel-docker-starter-network
